<!doctype html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/bot_hub_logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Igniz AI</title>
    <meta name="description" content="Igniz AI" />
    <meta name="keywords" content="Igniz AI" />
    <meta property="og:title" content="Igniz AI" />
    <meta property="og:description" content="Igniz AI" />
    <meta property="og:type" content="website" />
    <meta property="og:utl" content="https://bot-hub-ai.igniz.ru" />
    <meta property="og:image" content="/bot_hub_logo.png" />
    <meta property="og:locale" content="ru_RU" />
  </head>
  <body>
    <noscript>Включите JavaScript для работы этого приложения</noscript>
    <div id="root"></div>
    <script type="module" src="/src/app/main.tsx"></script>
  </body>
</html>
